<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <title>Pace Calculator PWA</title>
    <script src="./scripts.js"></script>
</head>
<body>
<h1>Pace Calculator</h1>
<form>
    <fieldset>
        <legend>Time</legend>
        <input type="number" placeholder="hh" />
        <input type="number" placeholder="mm" />
        <input type="number" placeholder="ss" />
    </fieldset>
    <fieldset>
        <legend>Distance</lengend>
        <input type="number" placeholder="Dist" />
    </fieldset>
    <fieldset>
        <legend>Pace</legend>
        <input type="number" placeholder="mm" />
        <input type="number" placeholder="ss" />
    </fieldset>
</form>
</body>
</html>